# Survey-Basket

./: .gitignore  README.md  Survey-Basket.sln
Survey_Basket.Application/: DependancyInjection.cs  README.md  Survey_Basket.Application.csproj
Survey_Basket.Application/Abstraction/: Error.cs  IAuthService.cs  IJwtProvider.cs  IPollService.cs  Result.cs  ResultExtensions.cs
Survey_Basket.Application/Abstraction/Const/: RegexPatterns.cs
Survey_Basket.Application/Abstractions/: Error.cs  PagedList.cs  Result.cs
Survey_Basket.Application/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs  ResultExtensions.cs
Survey_Basket.Application/Contracts/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
Survey_Basket.Application/Contracts/Authentication/: ActivateCompanyAccountRequest.cs  AuthResponse.cs  CompanyMagicLinkRedeemRequest.cs  CompanyMagicLinkRequest.cs  CompanyPollAccessRedeemRequest.cs  CompanyUserInviteRedeemRequest.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs
Survey_Basket.Application/Contracts/Common/: RequestFilters.cs  ServiceListResult.cs
Survey_Basket.Application/Contracts/Polls/: CreatePollRequestValidation.cs  PollRequests.cs  PollResponse.cs  PollStatsResponse.cs
Survey_Basket.Application/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
Survey_Basket.Application/Contracts/Results/: PollAnalyticsResponse.cs  PollVotesResponse.cs  QuestionAnalyticsResponse.cs  QuestionAnswerResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs  VotesResponse.cs
Survey_Basket.Application/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  RoleStatsResponse.cs
Survey_Basket.Application/Contracts/User/: AdminCompanyUserListItemResponse.cs  AdminCompanyUsersStatsResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CompanyAccountListItemResponse.cs  CompanyAccountsStatsResponse.cs  CompanyMagicLoginLinkResponse.cs  CompanyPollAccessLinkResponse.cs  CompanyUserInviteResponse.cs  CompanyUserRecordsStatsResponse.cs  CreateCompanyAccountRequest.cs  (+15 more)
Survey_Basket.Application/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Survey_Basket.Application/Extensions/: UserExtensions.cs
Survey_Basket.Application/Helpers/: EmailBodyBuilder.cs
Survey_Basket.Application/Implementation/: AuthService.cs  JwtProvider.cs  PollService.cs
Survey_Basket.Application/Mapping/: MappingConfig.cs
Survey_Basket.Application/Settings/: MailSettings.cs
Survey_Basket.Infrastructure/: DependancyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  README.md  Survey_Basket.Infrastructure.csproj
Survey_Basket.Infrastructure/Data/: ApplicationDbContext.cs
Survey_Basket.Infrastructure/Implementation/: PollService.cs
Survey_Basket.Infrastructure/Mapping/: MappingConfig.cs
Survey_Basket.Infrastructure/Migrations/: 20250613165536_AddPollTable.Designer.cs  20250625164035_addDescriptionColumnToPollTable.Designer.cs  20250625164035_addDescriptionColumnToPollTable.cs  20251129173404_CreateSystemTables.Designer.cs  20251129173404_CreateSystemTables.cs  20260116144340_AddIsDisabledColumnToUserTable.cs  20260218203719_InitialCreate.Designer.cs  20260218203719_InitialCreate.cs  20260219172858_AddCompanyAudienceFoundation.Designer.cs  20260219172858_AddCompanyAudienceFoundation.cs  20260219173018_SeedTenantRoleClaims.Designer.cs  20260219173018_SeedTenantRoleClaims.cs  20260219174317_AddQuestionTypeAndAudienceAuthSeed.Designer.cs  20260219174317_AddQuestionTypeAndAudienceAuthSeed.cs  20260219175211_RefactorVoteAnswersForTypedSubmission.Designer.cs  20260219175211_RefactorVoteAnswersForTypedSubmission.cs  20260223180123_AddPhase3OnboardingAndCompanyInvite.Designer.cs  20260223180123_AddPhase3OnboardingAndCompanyInvite.cs  20260302152529_AddCompanyPollAccessLinksTable.Designer.cs  20260302152529_AddCompanyPollAccessLinksTable.cs  ApplicationDbContextModelSnapshot.cs
Survey_Basket.Infrastructure/Persistence/: AnswerConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  RoleClaimConfiguration.cs  RoleConfigurations.cs  UnitOfWork.cs  UserConfigurations.cs  UserRoleConfiguration.cs  VoteAnswersConfigurations.cs  VoteConfigurations.cs
Survey_Basket.Infrastructure/Services/: EmailService.cs  FileAnswerStorageService.cs
(+212 files in other folders)
